{
  "name": "@theorderbookdex/solidity-compiler",
  "version": "0.8.15",
  "description": "This is a just a wrapper for solc-js meant to simplify its use in build tasks and provide some functionality usually expected when handling Solidity projects",
  "license": "MIT",
  "author": "Frugal-Wizard",
  "main": "dist/solidity-compiler.js",
  "repository": "https://github.com/TheOrderbookDEX/solidity-compiler.git",
  "scripts": {
    "prepare": "gulp"
  },
  "dependencies": {
    "solc": "0.8.15"
  },
  "devDependencies": {
    "@types/gulp": "~4.0.9",
    "@types/node": "~18.0.0",
    "@typescript-eslint/eslint-plugin": "~5.29.0",
    "@typescript-eslint/parser": "~5.29.0",
    "del": "~6.1.1",
    "eslint": "~8.18.0",
    "gulp": "~4.0.2",
    "ts-node": "~10.8.1",
    "typescript": "~4.7.4"
  }
}
